org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.14.23

mod_version=1.0.0
maven_group=robcholz
archives_base_name=rminecomm

fabric_version=0.28.5+1.15
mod_menu_version=1.10.6